<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <input type="text" name="txtEntrada" id="txtEntrada" placeholder="Informe o nome">
    <input type="button" name="btnAdd" value="Add"  id="btnAdd">
    <input type="button" name="btnUpdate" value="Update" id="btnUpdate">
    <input type="button" name="btnRemove" value="Remove" id="btnRemove">
    <input type="button" value="Clear" name="btnClear" id="btnClear">
    <div id="names">
     <p></p>
    </div>
    <script src="webStorage.js"></script>
</body>
</html>